# jwt-security-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/project/api/gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/project/api/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/project/api/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/project/api/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/project/api/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/project/api/gateway/test/: AppTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/project/auth/service/: AuthServiceApp.java
auth-service/src/main/java/com/project/auth/service/controller/: AuthRestController.java  UserServiceProxy.java
auth-service/src/main/java/com/project/auth/service/entity/: UserRequest.java
auth-service/src/main/java/com/project/auth/service/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
auth-service/src/main/java/com/project/auth/service/util/: JwtUtil.java
card-service/: Dockerfile  pom.xml
card-service/src/main/java/com/project/card/service/: CardApplication.java
card-service/src/main/java/com/project/card/service/controller/: CardController.java
card-service/src/main/java/com/project/card/service/entity/: AmazonClient.java
card-service/src/main/java/com/project/card/service/services/: LogPushService.java
card-service/src/main/resources/: application.properties  log4j.properties
card-service/src/test/java/com/project/card/service/test/: ApiTest.java  ControllerTest.java
compose-file/: docker-compose.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/project/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
product-service/: .temp-product-service - ProductApplication-classpath-arg-1627523113520.txt  Dockerfile  pom.xml
product-service/src/main/java/com/project/product/service/: ProductApplication.java
product-service/src/main/java/com/project/product/service/controller/: ProductController.java
product-service/src/main/java/com/project/product/service/entity/: AmazonClient.java
product-service/src/main/java/com/project/product/service/services/: LogPushService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/project/product/service/test/: ApiTest.java  ControllerTest.java
sample-requests/: samplerequests.http
user-service/: .temp-user-service - UserApplication-classpath-arg-1627522101794.txt  Dockerfile  pom.xml
user-service/src/main/java/com/project/user/service/: UserApplication.java
user-service/src/main/java/com/project/user/service/controller/: UserController.java
user-service/src/main/java/com/project/user/service/entity/: AmazonClient.java  User.java  UserRequest.java
user-service/src/main/java/com/project/user/service/repo/: UserRepo.java
user-service/src/main/java/com/project/user/service/services/: LogPushService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/project/user/service/test/: ApiTest.java  ControllerTest.java  ServiceTest.java
